# Jfx

./: Jfx.sln
Jfx/: Buffer.cs  Camera.cs  IFrameBuffer.cs  IJfx3DScene.cs  IModel.cs  IVertexBuffer.cs  JfxCamera.cs  JfxProjection.cs  JfxSize.cs  JfxViewport.cs  Nothing.cs  Pipeline.cs  PrimitiveTopology.cs  Projection.cs  Shader.cs  Size.cs  Viewport.cs  Visual.cs
Jfx.App/: EntryPoint.cs  Jfx.App.csproj
Jfx.App/Client/: Program.cs  Seed.cs  WindowFactory.cs
Jfx.App/UI/: Fps.cs  IWindow.cs  Visual.cs  Window.cs
Jfx.App/UI/Gdi/: GdiWindow.cs
Jfx.App/UI/Inputs/: Input.cs  Key.cs  KeyEventArgs.cs  Modifiers.cs  MouseButtons.cs  MouseEventArgs.cs  SizeEventArgs.cs
Jfx.App/UI/Operations/: CameraOrbit.cs  CameraPan.cs  CameraZoom.cs  Operation.cs  Resize.cs
Jfx.Benchmark/: Jfx.Benchmark.csproj  Program.cs
Jfx.Common/: Jfx.Common.csproj
Jfx.GDI/: DirectBitmap.cs  GDI3DScene.cs  Jfx.GDI.csproj
Jfx.Mathematic/: Matrix4F.cs  UnitVector3F.cs  Vector2F.cs  Vector4F.cs
Jfx.Test/: EntryPoint.cs  Jfx.Test.csproj
Jfx.Test/Client/: Program.cs  WindowFactory.cs
Jfx.Test/UI/: Fps.cs  IWindow.cs  Window.cs
Jfx.Test/UI/Gdi/: DirectBitmap.cs  GdiWindow.cs
Jfx.Test/UI/Gdi/Extensions/: RasterizationExtensions.cs
Jfx.Test/UI/Inputs/: Input.cs  Key.cs  KeyEventArgs.cs  Modifiers.cs  MouseButtons.cs  MouseEventArgs.cs  SizeEventArgs.cs
Jfx.ThreeDEngine/: Camera.cs  IModel.cs  Jfx.ThreeDEngine.csproj
Jfx/Mathematic/: IVector.cs  JfxMatrix4F.cs  JfxPlane.cs  JfxRay.cs  JfxUnitVector3F.cs  JfxVector3F.cs  JfxVector4F.cs  Matrix4F.cs  Plane.cs  Ray.cs  UnitVector3F.cs  Vector3F.cs  Vector4F.cs
rasterizr-master/src/: Rasterizr.sln
rasterizr-master/src/Rasterizr.Diagnostics.Logging/: Rasterizr.Diagnostics.Logging.csproj  packages.config
rasterizr-master/src/Rasterizr.Platform.WindowsForms/: Rasterizr.Platform.WindowsForms.csproj
(+12 files in other folders)
