<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jfx.Common\Jfx.Common.csproj" />
    <ProjectReference Include="..\Jfx.Mathematic\Jfx.Mathematic.csproj" />
    <ProjectReference Include="..\Jfx.ThreeDEngine\Jfx.ThreeDEngine.csproj" />
    <ProjectReference Include="..\Jfx\Jfx.csproj" />
  </ItemGroup>

</Project>
